 
//first screen after the intro screens
"splash_title" 							= "Get started";
"splash_login_button" 					= "Log in or sign up with email";
//button that navigates to the Blrt intro screens
"splash_nav_intro_screens" 				= "Quick intro to Blrt";



//login in with email copy
"login_title" 							= "Log in with email";
"login_subtitle" 						= "Log in";

"login_email_placeholder" 				= "Email";
"login_password_placeholder" 			= "Password";

"login_btn_login" 						= "Log in";
"login_btn_reset_password" 				= "Forgot your password?";


//register copy
"register_title" 						= "Sign up with email";
"register_subtitle" 					= "Sign up for free";

"register_name_placeholder" 			= "Name";
"register_email_placeholder" 			= "Email";
"register_password_placeholder" 		= "Password";
"register_email2_placeholder"	 		= "Confirm email";

"register_btn_register" 				= "Done";

// NO LONGER IN USE
"register_btn_terms" 					= "Terms of Service";
"register_terms_message" 				= "By signing up, you agree to Blrt's #Terms of Service#"; 


//reset password screen
"reset_title" 							= "Reset your password";
"reset_subtitle" 						= "We'll send you a link to reset your password.";
"reset_email_placeholder" 				= "Email";

"reset_btn_reset" 						= "Send";


// TODO - review this FB error copy after we know what scenarios might trigger this error
"alert_fb_failed_title" 				= "Facebook connection failed";
"alert_fb_failed_message" 				= "Try logging into Facebook again.";
"alert_fb_failed_accept"				= "Cancel";
"alert_fb_failed_tryagain"				= "Try again";

"alert_fb_failed_emailtaken_title" 		= "You've already registered";
"alert_fb_failed_emailtaken_message" 	= "The primary email of that Facebook profile is linked to a Blrt account. Try signing in with that email.";
"alert_fb_failed_emailtaken_accept"		= "OK";


//not all require input feild filled in
"alert_login_wrong_inputs_title" 		= "Something's missing";
"alert_login_wrong_inputs_message" 		= "Make sure you enter both your email address and password.";
"alert_login_wrong_inputs_accept"		= "OK";
//the email address was not a valid email
"alert_login_not_email_title" 			= "Invalid email";
"alert_login_not_email_message" 		= "Check your email address and try again.";
"alert_login_not_email_accept"			= "OK";
//there was a problem connecting to the server
"alert_login_failed_title" 				= "Unable to log in";
"alert_login_failed_message" 			= "Check your internet connection or visit blrt.com for help.";
"alert_login_failed_retry" 				= "Try again";
"alert_login_failed_accept"			 	= "Cancel";
//the server said the input details were wrong
"alert_login_wrong_details_title" 		= "Incorrect details";
"alert_login_wrong_details_message" 	= "That email address and password combination didn't work.";
"alert_login_wrong_details_accept"		= "OK";

//not all require input field filled in
"alert_register_wrong_inputs_title" 	= "You missed something";
"alert_register_wrong_inputs_message" 	= "Make sure you complete all of the fields.";
"alert_register_wrong_inputs_accept"	= "OK";

"alert_register_not_email_title" 		= "Invalid email";
"alert_register_not_email_message" 		= "Check your email address and try again.";
"alert_register_not_email_accept"		= "OK";

// Password too short!
"alert_register_password_short_title"	= "Password too short";
"alert_register_password_short_message"	= "Your password must be at least {0} characters long.";
"alert_register_password_short_cancel"	= "OK";

"alert_register_then_login_failed_title" 	= "Log in failed";
"alert_register_then_login_failed_message" 	= "Your account was created, but logging in failed.";
"alert_register_then_login_failed_accept" 	= "Cancel";
"alert_register_then_login_failed_tryagain"	= "Try again";

//the two passwords given on register do not match
"alert_register_email_error_title"			= "Emails don't match";
"alert_register_email_error_message"		= "Make sure both email addresses match and try again.";
"alert_register_email_error_accept"			= "OK";
//the email is already being used
"alert_register_account_exists_title" 	= "You've already registered";
"alert_register_account_exists_message" = "A Blrt account exists for that email address.";
"alert_register_account_exists_accept"	= "OK";

"alert_register_failed_title" 			= "Account setup failed";
"alert_register_failed_message" 		= "Check your internet connection or visit blrt.com for help.";
"alert_register_failed_retry" 			= "Try again";
"alert_register_failed_accept"		 	= "Cancel";
//registered message
"alert_register_success_title" 			= "All set to go";
"alert_register_success_message" 		= "You're officially the world's newest Blrt member. Confirm your email to receive any Blrts sent to you before joining.";
"alert_register_success_accept" 		= "OK";

//reset screen alerts, most are duplicates of the above
"alert_reset_not_email_title" 			= "Invalid email";
"alert_reset_not_email_message" 		= "Check your email address and try again.";
"alert_reset_not_email_accept"		 	= "OK";

"alert_reset_failed_title" 				= "Password reset failed";
"alert_reset_failed_message" 			= "Check your internet connection or visit blrt.com for help.";
"alert_reset_failed_retry" 				= "Try again";
"alert_reset_failed_accept"		 		= "Cancel";
//success!

"alert_reset_success_title" 			= "Check your email";
"alert_reset_success_message" 			= "A link to reset your password has been sent. You may need to check your spam folder.";
"alert_reset_success_accept" 			= "OK";

"alert_reset_unknown_email_title"		= "Couldn't find account";
"alert_reset_unknown_email_message"		= "An account with that email address does not exist.";
"alert_reset_unknown_email_accept"		= "OK";





"internet_connection_error_title"		= "Couldn't open Terms of Service";
"internet_connection_error_message"		= "Check your internet connection and try again.";
"internet_connection_error_accept"		= "OK";


"login_btn_reset_password" 				= "Forgot password? ++Get a new one";
"register_btn_already_user"				= "Already a Blrt member? ++Log in"; 
"register_industry_input_placeholder" 	= "Type your industry here";
"register_industry_btn_placeholder" 	= "Industry";
"register_industry_actionsheet_prompt" 	= "Select your industry";
"register_btn_register" 				= "Sign up";
