﻿




"inbox_intro_blrt_title"						= "This is a Blrt conversation";
"inbox_intro_blrt_subtitle" 					= "Tap to view Blrts, Blrt Replies and comments.";

"inbox_other_blrt_title" 						= "This is a Blrt conversation";
"inbox_other_blrt_subtitle" 					= "Tap to view Blrts, Blrt Replies and comments.";





"canvas_recording_record_button"				= "Tap to start recording your voice and drawings";

"canvas_recording_pen_button"					= "Draw freehand";
"canvas_recording_shape_button"					= "Create shapes and lines";
"canvas_recording_pointer_button"				= "Point to things";
"canvas_recording_line_button"					= "Draw lines";
"canvas_recording_circle_button"				= "Draw circles";
"canvas_recording_rectangle_button"				= "Draw rectangles";
"canvas_recording_move_button"					= "Move the page";
"canvas_recording_color_button"					= "Switch colour";
"canvas_recording_width_button"					= "Change line thickness";
"canvas_recording_tools_button"					= "Undo or redo last action";

"canvas_recording_controls_title"				= "Drawing tools \nturn on once you \nstart recording";
"canvas_recording_controls_section1"			= "*Two fingers* to move the page";
"canvas_recording_controls_section2"			= "*Pinch* to zoom in or out";

"canvas_player_watch"							= "Ready to watch a Blrt?";
"canvas_player_watch_play"						= "Tap to view the Blrt";
"canvas_player_watch_pause"						= "Tap to change the page or zoom in and out";
"canvas_player_reblrt_button"					= "*Reply* to Blrt\nusing the same media";



"conversation_intro_blrt_title"					= "This is a Blrt";
"conversation_intro_blrt_subtitle"				= "Tap to watch and then reply with your\nown audio-visual feedback as a Blrt Reply.\nDon't forget to turn up your volume.";

"conversation_other_blrt_title"					= "This is a Blrt";
"conversation_other_blrt_subtitle"				= "Tap to watch and then reply with your\nown audio-visual feedback as a Blrt Reply.\nDon't forget to turn up your volume.";